<!-- build time:Tue Sep 17 2019 19:35:15 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="axios,"><meta name="description" content="初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒首先放一下axios的食用姿势  //这是get方法   axios.get(&amp;apos;/user?ID=12345&amp;apos;)   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log("><meta name="keywords" content="axios"><meta property="og:type" content="article"><meta property="og:title" content="记录一下axios食用方法，以及工作中遇到的坑"><meta property="og:url" content="http://kamiov.top/2019/07/28/记录一下axios食用方法/index.html"><meta property="og:site_name" content="kamiov的小屋"><meta property="og:description" content="初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒首先放一下axios的食用姿势  //这是get方法   axios.get(&amp;apos;/user?ID=12345&amp;apos;)   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log("><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-07-28T13:37:51.480Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="记录一下axios食用方法，以及工作中遇到的坑"><meta name="twitter:description" content="初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒首先放一下axios的食用姿势  //这是get方法   axios.get(&amp;apos;/user?ID=12345&amp;apos;)   .then(function (response) {     console.log(response);   })   .catch(function (error) {     console.log("><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://kamiov.top/2019/07/28/记录一下axios食用方法/"><script>!function(e,t,n,a,c,i,o,s,d){s=function(){i=t.createElement(n),o=t.getElementsByTagName(n)[0],i.src=c,i.charset="utf-8",i.async=1,o.parentNode.insertBefore(i,o)},e.ThinkPageWeatherWidgetObject=a,e[a]||(e[a]=function(){(e[a].q=e[a].q||[]).push(arguments)}),e[a].l=+new Date,e.attachEvent?e.attachEvent("onload",s):e.addEventListener("load",s,!1)}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js")</script><script>tpwidget("init",{flavor:"bubble",location:"WS0E9D8WN298",geolocation:"enabled",position:"top-right",margin:"10px 10px",language:"zh-chs",unit:"c",theme:"chameleon",uid:"UA53AD079A",hash:"d92c1841bf2156a41fca70f51511b0d9"}),tpwidget("show")</script><title>记录一下axios食用方法，以及工作中遇到的坑 | kamiov的小屋</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">kamiov的小屋</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">记录自己的小日记</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://kamiov.top/2019/07/28/记录一下axios食用方法/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Kamio"><meta itemprop="description" content><meta itemprop="image" content="/images/kamio.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="kamiov的小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">记录一下axios食用方法，以及工作中遇到的坑</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T21:01:21+08:00">2019-07-28 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/axios/" itemprop="url" rel="index"><span itemprop="name">axios</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2019/07/28/记录一下axios食用方法/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/07/28/记录一下axios食用方法/" itemprop="commentCount"></span> </a></span><span id="/2019/07/28/记录一下axios食用方法/" class="leancloud_visitors" data-flag-title="记录一下axios食用方法，以及工作中遇到的坑"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒"><a href="#初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒" class="headerlink" title="初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒"></a>初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒</h2><p>首先放一下axios的食用姿势</p><pre><code>  //这是get方法
  axios.get(&apos;/user?ID=12345&apos;)
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
  //这是post方法
  axios.post(&apos;/user&apos;, {
    firstName: &apos;Fred&apos;,
    lastName: &apos;Flintstone&apos;
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
  //推荐统一用api方法
  axios({
  method: &apos;post&apos;,
  url: &apos;/user/12345&apos;,
  headers: {
      &quot;Content-Type&quot;: &quot;application/json&quot;
  }
  data: {
    firstName: &apos;Fred&apos;,
    lastName: &apos;Flintstone&apos;
  }
});
</code></pre><ol><li><p>在使用GET方法传递参数时使用的是<strong>params</strong>，并且官方文档中介绍为：params are the URL parameters to be sent with the request. Must be a plain object or a URLSearchParams object。plain object（纯对象）是指用JSON形式定义的普通对象或者new Object()创建的简单对象；而URLSearchParams object指的是一个可以由URLSearchParams接口定义的一些实用方法来处理 URL 的查询字符串的对象，<strong>也就是说params传参是以/user?ID=1&amp;name=mike&amp;sex=male形式传递的(意思是get请求会以数据附加到URL地址后面的形式，一起传给后台</strong></p></li><li><p>而在使用POST时对应的传参使用的是<strong>data</strong>，data是作为请求体发送的，同样使用这种形式的还有<strong>PUT，PATCH等</strong>请求方式。也就是说使用的是序列化后的json格式字符串来传递参数，如：{ “name” : “mike”, “sex” : “male” }；同时，后台必须要以支持@RequestBody的形式接收参数，否则会出现前台传参正确，后台接收不到的情况。</p></li></ol><hr><p>axios引入就不说了，这里在下项目用的是vue-axios</p><p><strong>重点说一下，axios有三种常见的数据请求格式</strong></p><ol><li><strong>Content-Type: application/json ：</strong> 请求体中的数据会以json字符串的形式发送到后端</li><li><strong>Content-Type: application/x-www-form-urlencoded：</strong>请求体中的数据会以普通表单形式（键值对）发送到后端</li><li><strong>Content-Type: multipart/form-data：</strong> 它会将请求体的数据处理为一条消息，以标签为单元，用分隔符分开。既可以上传键值对，也可以上传文件。</li></ol><p>axios默认的请求头是第一种：Content-Type: application/json，并且在axios中会默认把数据序列化成JSON字符串格式。</p><hr><p><strong>对于第二种格式：application/x-www-form-urlencoded的传参</strong></p><ul><li><strong>用 URLSearchParams API传递参数</strong></li></ul><pre><code>let param = new URLSearchParams()
param.append(&apos;username&apos;, &apos;admin&apos;)
param.append(&apos;pwd&apos;, &apos;admin&apos;)
axios({
    method: &apos;post&apos;,
    url: &apos;/api,
    data: param
})
</code></pre><blockquote><p>需要注意的是： URLSearchParams 不支持所有的浏览器，但是总体的支持情况还是 OK 的，所以优先推荐这种简单直接的解决方案</p></blockquote><ul><li><p><strong>修改axios默认的请求头</strong></p><pre><code>axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded&apos;;
</code></pre></li></ul><pre><code>或者直接在api里更改

    {headers:{&apos;Content-Type&apos;:&apos;application/x-www-form-urlencoded&apos;}}

之后引入qs库的Qs.stringify方法


    import Qs from &apos;qs&apos;
    let data = {
        &quot;username&quot;: &quot;admin&quot;,
        &quot;pwd&quot;: &quot;admin&quot;
    }

    axios({
        headers: {
            &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;
        },
        method: &apos;post&apos;,
        url: &apos;/api/xxx&apos;,
        data: Qs.stringify(data)
    })
</code></pre><ul><li><p><strong>修改axios源码中的transformRequest</strong></p><pre><code>import Qs from &apos;qs&apos;
axios({
    url: &apos;/api/lockServer/search&apos;,
    method: &apos;post&apos;,
    transformRequest: [function (data) {
        // 对 data 进行任意转换处理
        return Qs.stringify(data)
    }],
    headers: {
        &apos;deviceCode&apos;: &apos;A95ZEF1-47B5-AC90BF3&apos;
    },
    data: {
        username: &apos;admin&apos;,
        pwd: &apos;admin&apos;
    }
})
</code></pre></li></ul><ul><li><p><strong>手动连结</strong></p><pre><code>axios.post(&apos;/api/lockServer/search&apos;,&quot;userName=&apos;admin&apos;&amp;pwd=&apos;admin&apos;&quot;);
</code></pre></li></ul><ul><li><p><strong>对于第三种格式：Content-Type: multipart/form-data的传参</strong></p><p>对于这种类型的数据，我们常见前端页面上传个人图像，然后点击保存发送后端修改原始数据。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let params = new FormData()</span><br><span class="line">params.append(&apos;file&apos;, this.file)</span><br><span class="line">params.append(&apos;id&apos;, localStorage.getItem(&apos;userID&apos;))</span><br><span class="line">params.append(&apos;userName&apos;, this.name)</span><br><span class="line">params.append(&apos;sex&apos;, this.sex)</span><br><span class="line">params.append(&apos;mobile&apos;, this.phone)</span><br><span class="line">params.append(&apos;email&apos;, this.email)</span><br><span class="line">params.append(&apos;qq&apos;, this.qq)</span><br><span class="line">params.append(&apos;weChat&apos;, this.WeChat)</span><br><span class="line"></span><br><span class="line">axios.post(URL, params, &#123;headers: &#123;&apos;Content-Type&apos;: &apos;multipart/form-data&apos;&#125;&#125;).then(res =&gt; &#123;</span><br><span class="line">if (res.data.code === 0) &#123;</span><br><span class="line">this.$router.go(-1)</span><br><span class="line">&#125;</span><br><span class="line">&#125;).catch(error =&gt; &#123;</span><br><span class="line">alert(&apos;更新用户数据失败&apos; + error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li></ul><hr><p>后记，错误500多半是服务器问题，打印下自己的数据格式，看跟接口要求的格式是否一样，然后就是后端的锅了。错误403是服务器拒绝访问，叫后端开接口，检查下自己URL有没输错。错误404，请求内容不存在。错误408，请求超时。301，重定向。200，返回正确结果即成功。这里推荐模拟请求接口的软件<strong>postman</strong>，拿到接口先测一遍（<del>便于甩锅</del></p><p>另外，axios可以在全局配置请求头，请求格式，拦截器等，具体请参考官方文档，使用例子有登陆拦截配置token过期验证处理，把axios方法封装成自定义api……</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/axios/" rel="tag"># axios</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/06/03/一个十分简单的git教程网站/" rel="next" title="一个十分简单的git教程网站"><i class="fa fa-chevron-left"></i> 一个十分简单的git教程网站</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/08/12/记for-in-和-for-of-的详细区别/" rel="prev" title="记for in 和 for of 的详细区别">记for in 和 for of 的详细区别 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/kamio.jpg" alt="Kamio"></a><p class="site-author-name" itemprop="name">Kamio</p><p class="site-description motion-element" itemprop="description">前端，宅</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Kamiov" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="1..." target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="..." target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a> </span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/shen-yin-zhi-ren/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-list"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://developer.mozilla.org/en-US/" title="MDN" target="_blank">MDN</a></li><li class="links-of-blogroll-item"><a href="https://juejin.im/welcome/frontend" title="掘金" target="_blank">掘金</a></li><li class="links-of-blogroll-item"><a href="https://github.com/getify/You-Dont-Know-JS" title="《You-Dont-Know-JS》" target="_blank">《You-Dont-Know-JS》</a></li><li class="links-of-blogroll-item"><a href="https://neets.cc/" title="追剧网站" target="_blank">追剧网站</a></li></ul></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28606052&auto=0&height=66"></iframe></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒"><span class="nav-number">1.</span> <span class="nav-text">初上手axios真的被坑一脸血（摊上个不靠谱的同事有毒</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; ©2019 &mdash; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Kamio</span></div><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,o=60*t,i=24*o,a=365*i,n=new Date,r=n.getFullYear(),l=n.getMonth()+1,s=n.getDate(),M=n.getHours(),g=n.getMinutes(),m=n.getSeconds(),T=Date.UTC(2019,3,4,0,0,0),f=Date.UTC(r,l,s,M,g,m),h=f-T,u=Math.floor(h/a),d=Math.floor(h/i-365*u),D=Math.floor((h-(365*u+d)*i)/o),c=Math.floor((h-(365*u+d)*i-D*o)/t),w=Math.floor((h-(365*u+d)*i-D*o-c*t)/e);document.getElementById("sitetime").innerHTML=" 已运行"+d+" 天 "+D+" 小时 "+c+" 分钟 "+w+" 秒"}siteTime()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'VcK5GToxbILf37pX44nXRFWR-gzGzoHsz',
        appKey: 'JkHkhi64Kiki7RkJFPP6SDsj',
        placeholder: '不留下消息再走吗( ;ﾟдﾟ)',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("VcK5GToxbILf37pX44nXRFWR-gzGzoHsz","JkHkhi64Kiki7RkJFPP6SDsj")</script><script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0===e.length)return void o.find(t).text(0);for(var i=0;i<e.length;i++){var r=e[i],s=r.get("url"),l=r.get("time"),c=document.getElementById(s);$(c).find(t).text(l)}for(var i=0;i<n.length;i++){var s=n[i],c=document.getElementById(s),u=$(c).find(t);""==u.text()&&u.text(0)}}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var r=new e,s=new AV.ACL;s.setPublicReadAccess(!0),s.setPublicWriteAccess(!0),r.setACL(s),r.set("title",o),r.set("url",n),r.set("time",1),r.save(null,{success:function(e){var t=$(document.getElementById(n));t.find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/needsharebutton/needsharebutton.js"></script><script>flOptions={},flOptions.iconStyle="default",flOptions.boxForm="vertical",flOptions.position="topRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script></body></html><!-- rebuild by neat -->